<!DOCTYPE html>
<html>

<head>
	<title> Web Designing  </title>

	<style>
		div.wd {
			border: 2px solid blue;
			margin: 40px;
			padding:20px 30px;
			background-color:pink;
			background-image:url("oldpaper.jpg");
			background-repeat:repeat;
			
		             }

		body {
			background-image:url("hdimage1.jpg");
			background-position:top right;
			/* we can also change to top left, bottom right, bottom left,center center*/
			/*background-repeat:repeat-x; */
			/*horizontal repeat*/
			/*background-repeat:repeat-y;*/
			 /*vertical repeat*/
			/*background-repeat:repeat-xy;*/
			 /*horizontal-vertical repeat*/
			/*Repeat is of 3 types one is horizontal two is vertical and three is
			 horizontal-vertical coment each one and see the differences*/

			
		}


 </style>
 </head>
<body> 
	<header>
	                <hgroup>
		 <h1> Web Designing  </h1> </br>
		 <h2>Angular 2  Article</h2>
                                      </hgroup>
	</header>
	<section>
		<article> 
			<h1> About Angular 2  in few words</h1>
			<div class  = "wd">
			<p> Angular 2 is not just another framework. Its Component-based web development is pretty much the future of web development. 
                                                                        If you’re unfamiliar with the component development pattern, it basically emphasizes the separation of concerns throughout a given system (Wikipedia). 
                                                                        For all the benefits of using Angular 1.x, it requires the entire stack to be written using Angular. Web components, on the other hand emphasizes the separation 
                                                                       of concerns and allows segmentation within an app to be written independently of each other. If you’re familiar with the module-loading mechanism in Angular 1.x, 
                                                                      this should come as no surprise. Angular 2 takes this a step further and requires nothing else to be written using Angular.</p> 
			</div>
              
	                </article>
	</section>

</body>
</html>

