<!DOCTYPE html>
<html>

<head>
	<title> Web Designing  </title>
	<style>
	body {
		font-family: Arial, Times, Sans-serif;
		background-color:#ceebfd; 
	}
	
	header {
		background-color: black;
		color:white;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		padding: 10px;
	}
	
	section {
		background-color:  #990000;
		color:white;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		border-width: 5px;
		border-style: solid;
		border-color: black;
		padding: 5px;
	}

	footer {
		background-color: black;
		color:white;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		padding: 10px;
	}	


	</style>
</head>
<body> 
	<header>
		<hgroup>
		<h1> Web Designing  </h1>
		<h2> Example for HTML5 and CSS3 </h2>
		</hgroup>
	</header>
	<section>
		<article> 
			<h1> This is my article on Global Warming  - Article 1 </h1>
			<p> Throughout its long history, Earth has warmed and cooled time and again.
 			    Climate has changed when the planet received more or less sunlight due to subtle shifts in its orbit, 
                            as the atmosphere or surface changed, or when the Sun’s energy varied. But in the past century, another 
                            force has started to influence Earth’s climate: humanity.</p>
			
			<p> How does this warming compare to previous changes in Earth’s climate? 
			    How can we be certain that human-released greenhouse gases are causing the warming? 
			    How much more will the Earth warm? How will Earth respond? Answering these questions 
			    is perhaps the most significant scientific challenge of our time. </p>

			<p>Global warming is the unusually rapid increase in Earth’s average surface temperature over the 
			   past century primarily due to the greenhouse gases released as people burn fossil fuels. The global 
			   average surface temperature rose 0.6 to 0.9 degrees Celsius (1.1 to 1.6° F) between 1906 and 2005, and 
			   the rate of temperature increase has nearly doubled in the last 50 years. Temperatures are certain to go up further.</P>
		</article> 
	</section>
	<footer>Copyright © Divya</footer>

</body>
</html>

